<!DOCTYPE html>
<html>
	<head>
		<div class="navbar">
			<h3><b><i>Temperature Convertor</i></b></h3>
		</div>
		<br><br><br><br>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="celcius">
			<input type="number" placeholder="Celcius">
		</div>
		<div id="fahrenheit">
			<input type="number" placeholder="Fahrenheit">
		</div>
		<div id="kelvin">
			<input type="number" placeholder="Kelvin">
		</div>
		<script src="javascript.js" charset="utf-8"></script>
		<div class="row">
			<h4>copyright @ 2023 Temperature Convertor - All rights reserved || Designed By : Dhanashree Naik || Web Development Intern at code alpha
			</h4>
		</div>
	</body>
</html>